<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Anthony Bastardo-Castro</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:ital@1&display=swap" rel="stylesheet">

        <style>
            body{
                margin: 0;
            }
            h1,h2{
                font-family: 'Open Sans', sans-serif;
                font-weight: 700;
                text-align: center;
            }
            p{
                font-family: 'Roboto', sans-serif;
            }
            .header{
                background-color: skyblue;
                height: 100px;
                text-align: center;
                color: #4f889f;
                padding: 1px;
            }
            .container div {
                padding: 1%;
                box-sizing: border-box;
                min-height: 500px;
            }
            .left-col, .right-col {
                background-color: #f4f4f4;
                width: 25%;
                float: left;
            }
            .center-col {
                background-color: pink;
                width: 50%;
                float: left;
                text-align: center;
            }
            .footer {
                clear: both;
                font-family: 'Open Sans', sans-serif;
                background-color: skyblue;
                text-align: center;
                height: 50px;
                padding-top: 10px;
                box-sizing: border-box;
            }



        </style>
    </head>
    <body>
        <div class="header">
            <h1>Anthony Bastardo-Castro</h1>
            <p>"I'm chasing the bag, but it don't seem to be running." - The G.O.A.T. (Me)</p>
        </div>
        <div class="container">
            <div class="left-col">
                <button class="btn btn1">BIO</button>
                <h2>BIO</h2>
                <p>Hello, my name is Anthony and I am from Jersey City, New Jersey. I am currently a rising junior at the Northfield Mount Hermon School located in Gill, Massachusetts. I am verified in the field of both basketball and baseball, many refer to me as "GOATED", but I try to humble myself.</p>
            </div>
            <div class="center-col">
                <h2>Projects</h2>
                <p>Moving Animation<br>
                    <img src="MovingAnimation.png" height="140" /><br>Green circle moves from left to right<br><br>Drawing Tool<br><img src="DrawingTool.png" height="140" /><br>Draws circles, that change color when clicked.<br><br>Shape God<br><img src="ShapesDrawn.png" height="140" /><br>My Personal Collection of Shapes</p>
            </div>
            <div class="right-col">
                <button class="btn btn1">SKILLS</button>
                <h2>SKILLS</h2>
                <p><li>Verified Bucket Maker</li><li>Verified Dinger Hitter</li><li>Verified 2K God</li><li>For the Boys</li><li>Tech Student</li><li>Dropshipping Student</li></p>
            </div>
        </div>
        <div class="footer">
            &copy; Serious Inquiries Only!!
        </div>
    </body>
</html>